
#user  nobody;
worker_processes  1;
user root;

error_log  /logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid     logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";


    server {
        listen       80;
        server_name  127.0.0.1;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /M00 {
                alias /data/webdata/data;
                ngx_fastdfs_module;

                set $image_root "/data/webdata/thumbnail";

                if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
                    set $image_dir "$image_root/$2/$3/";
                    set $image_name "$4";
                    set $file "$image_dir$image_name";
                }

                if (!-f $file) {
                    # 关闭lua代码缓存，方便调试lua脚本
                    # lua_code_cache off;
                    content_by_lua_file "conf/lua/fastdfs.lua";
                }
        }


        error_page  404     /404.html;
        location = /404.html {
            root   /data/apps/html;
        }
    }
}
